<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39020ffa4154441f979cd448c438f79c" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseDBModel1.Customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseDBModel1.Products" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseDBModel1.Orders" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseDBModel1.Carrier" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseDBModel1.UserInformations" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>