<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
            margin-left: 0px;
        }

        .auto-style2 {
            height: 113px;
            width: 3%;
        }

        .auto-style5 {
            height: 113px;
            width: 43%;
            font-size: xx-large;
            color: #006699;
        }

        .auto-style28 {
            height: 113px;
            width: 6%;
        }

        .auto-style30 {
            height: 113px;
            width: 3px;
        }

        .auto-style31 {
            height: 321px;
        }

        .auto-style33 {
            height: 44px;
        }

        .auto-style34 {
            text-decoration: none;
            color: #000066;
        }

        .auto-style36 {
            height: 113px;
            width: 6px;
        }

        .auto-style38 {
            height: 113px;
            width: 9px;
        }

        .auto-style39 {
            height: 113px;
            width: 5px;
        }

        .auto-style41 {
            text-decoration: none;
        }

        .auto-style42 {
            color: #000066;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style28">&nbsp;</td>
                    <td class="auto-style5">Warehouse Management System</td>
                    <td class="auto-style36" style="color: #797979; font-weight: bold;"><a class="auto-style34" href="Home.aspx">Home</a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="Item.aspx"><span class="auto-style42">Item</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="Stock.aspx"><span class="auto-style42">Stock</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="Inbound.aspx"><span class="auto-style42">Inbound</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="CustomerPage.aspx"><span class="auto-style42">Customer</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="CarrierPage.aspx"><span class="auto-style42">Carrier</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="Outbound.aspx"><span class="auto-style42">Outbound</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="OrderDetail.aspx"><span class="auto-style42">Order Detail</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="PickPage.aspx"><span class="auto-style42">Pick Page</span></a></td>
                    <td class="auto-style39" style="color: #797979; font-weight: bold;"><a class="auto-style41" href="Shipment.aspx"><span class="auto-style42">Shipment</span></a></td>
                    <td class="auto-style30" style="color: #797979; font-weight: bold;">

                        <asp:Label ID="lblusername" runat="server" Font-Bold="True" ForeColor="#006600"></asp:Label>

                        &nbsp;
                   
                    <asp:Button ID="btnLogOut" runat="server" href="Login.aspx" Font-Bold="True" ForeColor="#990000" Text="Logout" OnClick="btnLogOut_Click" />

                    </td>
                    <td class="auto-style2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style31" colspan="9" style="background-color: #FFFFFF">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
